log4j.rootLogger=WARN,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yyyy.MM.dd HH:mm:ss}] %m [%x] at %l%n
log4j.additivity.stdout=false

log4j.category.lcmip=INFO,lcmip
log4j.appender.lcmip=org.apache.log4j.ConsoleAppender
log4j.appender.lcmip.layout=org.apache.log4j.PatternLayout
log4j.appender.lcmip.layout.ConversionPattern=%m%n
log4j.additivity.lcmip=false